# strCodeGenerator

./: .gitignore
simpleWebGenerator/: index.php  simpleWebGenerator.sublime-workspace
simpleWebGenerator/classes/: ADbElementReader.php  DatabasePath.php  DatabaseSettings.php  GeneratorsClass.php  IDBManagerInterface.php  IDbElementReader.php  Lang.php  PgDBElementReader.php  PgDBManagerClass.php  PropertiesReader.php  StreamCodeGenerator.php  authClass.php  funcHelper.php
simpleWebGenerator/dl/: dbClass.php.txt  kuvarica.json
simpleWebGenerator/generatorTemplates/: Fullstack1Template.html  HandlebarViewForm.html  JTableAttribViewActionsJs.html  LaravelAppzCoderTemplate.html  LineOperators.html  ListFormJTableDivs.html  PHPActions.html  PHPJTableCustomOptions.html  PHPLeftMenuBootstrap.html  PHPUnlink.html  Pg2PgDynAttrib.html  (+48 more)
streamCodeGenerator/: dependency-reduced-pom.xml  pom.xml
streamCodeGenerator/src/main/java/com/manuga/: GeneratorsClass.java  StreamCodeGenerator.java
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/: JsonExporter.java
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/codeGen/: Db2xml.java  GeneratorFromDbModel.java  IDatabaseFunctionGenerator.java  IDbModelGenerator.java  PgFunctionGenerator.java  PhpGeneratorOld4Pg.java
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/config/: parameters.txt
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/config/templates/: PgDeleteFunction.sql
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/helpers/: GeneratorBuilder.java  Helper.java
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/helpers/databases/: DataFormatConverter.java  IDatabaseHelper.java  PgHelper.java
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/helpers/databases/dbClasses/: ADb.java  ADbElemetReader.java  IDb.java  IDbElementReader.java  MysqDb.java  MysqlDbElementReader.java  PgDb.java  PgDbElementReader.java
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/helpers/databases/dbModels/: ADatabaseDataObject.java  ADatabaseFieldsSet.java  DataArguments.java  DatabaseField.java  DatabaseForeignKey.java  DatabaseFunction.java  DatabaseIndex.java  DatabaseKey.java  DatabaseModel.java  DatabasePath.java  DatabaseProcedure.java  DatabaseSchema.java  DatabaseSequence.java  DatabaseSettings.java  DatabaseTable.java  DatabaseTypeEnum.java  DatabaseView.java  IDatabaseDataObject.java
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/helpers/helper/: GenericHelper.java  PropertiesReader.java
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/helpers/helper/collections/: DoubleTuple.java  Quadriple.java  Triple.java  Tuple.java
streamCodeGenerator/src/main/java/com/manuga/streamCodeGenerator/tests/: DatabaseSettingsTest.java  ModelTester.java  pgModelReaderTests.java
streamCodeGenerator/src/main/java/com/timanaga/: GeneratorsClass.java  StreamCodeGenerator.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/: JsonExporter.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/codeGen/: Db2xml.java  GeneratorFromDbModel.java  IDatabaseFunctionGenerator.java  IDbModelGenerator.java  PgFunctionGenerator.java  PhpGeneratorOld4Pg.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/config/: dbTypes.pg.csv  urls.txt
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/config/templates/: PgSwitchFunction.sql
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/databases/: DataFormatConverter.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/databases/dbClasses/: ADb.java  ADbElemetReader.java  IDb.java  IDbElementReader.java  MysqDb.java  MysqlDb.java  MysqlDbElementReader.java  PgDb.java  PgDbElementReader.java  SqlServerDb.java  SqlServerDbElementReader.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/databases/dbModels/: ADatabaseDataObject.java  ADatabaseFieldsSet.java  DataArguments.java  DatabaseField.java  DatabaseForeignKey.java  DatabaseFunction.java  DatabaseIndex.java  DatabaseKey.java  DatabaseModel.java  DatabasePath.java  DatabaseProcedure.java  DatabaseSchema.java  DatabaseSequence.java  DatabaseSettings.java  DatabaseTable.java  DatabaseTypeEnum.java  DatabaseView.java  IDatabaseDataObject.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/helpers/: GeneratorBuilder.java  Helper.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/helpers/databases/: DataFormatConverter.java  IDatabaseHelper.java  PgHelper.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/helpers/databases/dbClasses/: ADb.java  ADbElemetReader.java  IDb.java  IDbElementReader.java  MysqDb.java  MysqlDbElementReader.java  PgDb.java  PgDbElementReader.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/helpers/databases/dbModels/: ADatabaseDataObject.java  ADatabaseFieldsSet.java  DataArguments.java  DatabaseField.java  DatabaseForeignKey.java  DatabaseFunction.java  DatabaseIndex.java  DatabaseKey.java  DatabaseModel.java  DatabasePath.java  DatabaseProcedure.java  DatabaseSchema.java  DatabaseSequence.java  DatabaseSettings.java  DatabaseTable.java  DatabaseTypeEnum.java  DatabaseView.java  IDatabaseDataObject.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/helpers/helper/: GenericHelper.java  PropertiesReader.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/helpers/helper/collections/: DoubleTuple.java  Quadriple.java  Triple.java  Tuple.java
streamCodeGenerator/src/main/java/com/timanaga/streamCodeGenerator/tests/: DatabaseSettingsTest.java  ModelTester.java  pgModelReaderTests.java
streamCodeGenerator/src/main/resources/: mssqlDataTypes.txt  mysqlDataTypes.txt  parameters.txt
streamCodeGenerator/src/main/resources/templates/: PgSingleUpdateFunction.sql
streamCodeGenerator/src/test/java/: StreamCodeGeneratorTest.java
(+26 files in other folders)
